<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table element demo</title>
    <style>
        h1 {
            font-size: 20px;
            text-align: center;
        }
        table tbody{
            background-color: bisque;
            text-align: center;
        }
        th {
            background-color: rgb(255, 204, 153);
            text-align: center;
            color: rgb(124, 76, 3);
        }
        tfoot td {
            background-color: rgb(255, 204, 153);
            text-align: center;
        }
        caption {
            font-size: 24px;
            font-weight: bold;
            color: rgb(124, 76, 3);
            margin-bottom: 10px;
        }
        </style>
</head>
<body>
    <h1>Student result</h1>
    <table border="2" align="center" width="80%">
        <thead>
            <caption>Student Marks Report</caption>
            <tr>
                <th rowspan="2">SID</th>
                <th rowspan="2">SNAME</th>
                <th colspan="3">Marks</th>
                <th rowspan="2">Total</th>
                <th rowspan="2">Grade</th>
            </tr>
            <tr>
                <th>Java</th>
                <th>Full Stack</th>
                <th>Python</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>85</td>
                <td>90</td>
                <td>78</td>
                <td>253</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>88</td>
                <td>92</td>
                <td>80</td>
                <td>260</td>
                <td>A+</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Emily Johnson</td>
                <td>75</td>
                <td>80</td>
                <td>70</td>
                <td>225</td>
                <td>B</td>
            </tr>
            <tfoot>
                <tr>
                    <td colspan="5">Average</td>
                    <td>246</td>
                    <td>-</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>